<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Dados</title>
</head>
<body>
    <h1>Consulta de Dados</h1>
    <form action="/consultar" method="POST">
        <input type="text" name="consulta" placeholder="Digite sua consulta...">
        <button type="submit">Consultar</button>
    </form>
    {% if tabela %}
    <form action="/gerar_excel" method="POST">
        {{ tabela | safe }}
        <button type="submit">Gerar Planilha Excel</button>
    </form>
    {% endif %}
</body>
</html>